<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find mygazebo)/urdf/common.xacro"/>
  <xacro:macro name="base" params="parent *joint_origin">
    <joint name="base_link_joint" type="fixed">
      <insert_block name="joint_origin"/>
      <parent link="${parent}"/>
      <child link="base_link"/>
    </joint>

    <link name="base_link">
      <visual>
        <origin xyz="0 0 0.25" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.5 0.5"/>
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <geometry>
          <box size="0.5 0.5 0.5"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0.5" rpy="0 0 0"/>
        <box_inertial mass="10.0" height="0.5" width="0.5" depth="0.5"/>
      </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="base_gazebo">
    <gazebo reference="base_link">
      <selfCollide>false</selfCollide>
      <mu1 value="0.05"/>
      <mu2 value="0.05"/>
    </gazebo>

  </xacro:macro>

</robot>
